<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio_style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
</head>
<body>
	<div class="hero">
		<nav class="navMenu">
			<div class="max-width">
				<div class="logo"><a href="#">personal portfolio</a></div>
				<div class="menu">
				
				<ui>
					<li><a href="#">Home</a></li>
					<li><a href="#">About me</a></li>
					<li><a href="#">education</a></li>
					<li><a href="#">skills</a></li>
					<li><a href="#">interest</a></li>
				</ui>
				</div>
			</div>
		</nav>
		<div class="intro">
			<h4>Hello, my name is</h4>
			<h1>Alelgn Masresha</h1>
			<h3>I'm student in ASTU.</h3>
			
		</div>
	</div>
	
	<!-- about section -->
	<div class="about">
		<div class="main">
			<img src="me.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Student</h5>
				<p>I'm studying computer science and engineering right now. Before I got into ASTU I live with my family learning in high school. Starting from early age I was interested in technology. I was so curious how different tech device work. Looking machines do many task, seeing radio transmit voice from far, plane, car, television etc… there was always a question in my head “how in the world is that possible?”. So I followed my curiosity and chose to learn in the filled of natural science when in joined preparatory school. Then I got more interested in computers and decided to join computer science department. Eventually, I got into ASTU University and started my journey in computer science by joining computer science and engineering department.</p>
			</div>
		</div>
	</div>
	<main>
		<section>
			<h3>Education</h3>
			<ol>
				<li>ELEMENTARY SCHOOL at Fit Awrari abayneh, Akaki</li>
				<li>HIGH SCHOOL 2008EC at Geraba secondary school, Wolkite</li>
				<li>PREPARATORY 2010EC at Fit Awrari abayneh, Akaki</li>
			</ol>
		</section>
		<!-- skills section -->
		<div class="skills">
			<div class="title">
				<h2>Skill</h2>
			</div>
	
			<div class="box">
				<div class="card">
					<h5>Photoshop</h5>
					<h1>Ps</h1>
					<div class="pra">
						<p>I can edit any photograph, refine, create simple art work using adobe photoshop</p>
						
					</div>
				</div>
	
				<div class="card">
					<h5>python</h5>
					<img src="py.png" alt="python">
					<div class="pra">

					<p>I have learned python programming language. I can solve different programming problem creating efficient algorithm. </p>
	
						
					</div>
				</div>
	
				<div class="card">
					<h5>c++</h5>
					<h1>c++</h1>
					<div class="pra">
						<p>I have learned python programming language. I can solve different programming problem creating efficient algorithm.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- interest -->

		<div class="interest">
			<div class="title">
				<h2>Interests</h2>
			</div>
	
			<div class="box2">
				<div class="card">
					<h5>Music</h5>
					<h1></h1>
					<div class="pra">
						<p>I am mostly interested in music. Music have a big place in my life. I love like playing musical instruments like guitar, piano and i am a good singer too.</p>
						
					</div>
				</div>
	
				<div class="card">
					<h5>photography</h5>
					
					<div class="pra">

					<p>
						capturing photo and edition it. Creating new image.
					</p>
	
						
					</div>
				</div>
	
				<div class="card">
					<h5>sport</h5>
					<h1></h1>
					<div class="pra">
						<p>I like workouts. I it makes me fill better and relaxed.</p>
					</div>
				</div>
				<div class="card">
					<h5>graphics</h5>
					<h1></h1>
					<div class="pra">
						<p>I am interested in motion graphics, animation and mobile games.</p>
					</div>
				</div>

			</div>
		</div>
		
	</main>

	<!-- contact -->

	<footer class="contact">
		<h2>contact:</h2>
		<div class="social">
			<p>you can contact me using these social media network platforms & my email</p>
			<a href="#"><img src="emailimg.png" alt="email"></a>
			<a href="#"><img src="fbimg.png" alt="facebook"></a>
			<a href="#"><span><img src="instaimg.jpeg" alt="instagram"></span></a>
			<a href="#"><img src="telegramimg.jpeg" alt="telegram"></a>
			<a href="#"><img src="twitimg.jpeg" alt="twiter"></a>
		</div>
		<p>porfolio made by: Alelgn Masresha</p>
	</footer>
</body>

</html>